nav
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 120px
  z-index: 9999
  background-color: #4056A1
  color: #ffffff
  padding: 1.5em
  display: flex
  justify-content: space-between
  align-items: center

  